{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Spring Boot Run",
			"type": "shell",
			"command": "cd todoprojekt; mvn spring-boot:run",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}